spring.profiles.active=dev
spring.data.mongodb.uri=mongodb://localhost:27017/javaee_fourth_batch
security.jwt.token.secret-key=67898682BE68ED0DC883CB5B5C96D2BCDF8B4670435AA20FABFEB9846E077760
management.endpoints.web.exposure.include=*