<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent-project</artifactId>
    <groupId>com.turing.javaee4th.multi</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.turing.webapp</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
   <plugins>
        <plugin>
		    <groupId>com.github.eirslett</groupId>
		    <artifactId>frontend-maven-plugin</artifactId>
		    <version>1.3</version>
		    <configuration>
		        <nodeVersion>v16.16.0</nodeVersion>
		        <npmVersion>8.11.0</npmVersion>
		        <workingDirectory>src/main/web/</workingDirectory>
		        
		    </configuration>
		    <executions>
		        <execution>
		            <id>install node and npm</id>
		            <goals>
		                <goal>install-node-and-npm</goal>
		            </goals>
		            <configuration>
			        <skip>true</skip>
			        </configuration>
		        </execution>
		        <execution>
		            <id>npm install</id>
		            <goals>
		                <goal>npm</goal>
		            </goals>
		        </execution>
		        <execution>
		            <id>npm run build</id>
		            <goals>
		                <goal>npm</goal>
		            </goals>
		            <configuration>
		                <arguments>run build</arguments>
		            </configuration>
		        </execution>
		        <execution>
		            <id>prod</id>
		            <goals>
		                <goal>npm</goal>
		            </goals>
		            <configuration>
		                <arguments>run-script build</arguments>
		            </configuration>
		            <phase>generate-resources</phase>
		        </execution>
		    </executions>
		</plugin>
      </plugins>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
     
    </pluginManagement>
  </build>
</project>
