use javaee_fourth_batch;

db.movies.insertOne({
    title : "Titanic",
    genre :"Documentary",
    year : 1995,
    actors : ["Leonardo Decaprio","Kate Winslet"]
});

db.movies.insertMany([{
    title : "Inception",
    genre :"Sci-Fi",
    year : 1995,
    actors : ["Leonardo DiCaprio"]
},{
    title : "Matrix",
    genre :"Sci-Fi",
    year : 1995,
    actors : [ {
        name : "Keanu Reeves",
        gender : "Male"
    }],
    director : ["Lana Wachowski "]
}]);

db.movies.find();

//AND
db.movies.find({ "year":1995,"title":"Titanic" });

//OR
db.movies.find({$or:[ { "year":1995},{"title":"Titanic" }]});

db.movies.insertOne({
    title : "Titanic2",
    genre :"Documentary",
    year : 1995,
    director : {
        gender:"Male"
    }
});

db.movies.find({"director.gender":"Male"});

db.movies.find({
    director:{
        gender:"Male"
    }
});

db.movies.find({
    year:{
        $lt: 2000    
    }
})

db.movies.find(
{
    year:{
        $lte: 1995    
    }
});

db.movies.find({ actors: { $all:  ["Leonardo Decaprio","Kate Winslet"] } });

db.movies.find({ actors: "Leonardo Decaprio" });

db.movies.find({ year: { $gte : 1995, $lt:2000 } });

//Project
db.movies.find({},{title:1})

db.movies.find({},{title:1,_id:0})

db.movies.find({},{_id:0})

db.movies.find({},{actors:{ $slice:-1} })

db.movies.insertOne({
    title : "Matrix 2",
    genre :null,
    year : 2000,
    director : {
        gender:"Male"
    }
});
db.movies.find({genre2:{ $exists: false }})

62d400a6f3162a310297eb6f

db.movies.updateOne({_id:ObjectId("62d400a6f3162a310297eb6f")},[ 
    {
        $set:{title:"Matrix Update",modified: "$$NOW"}
    }
    ]);
db.movies.find().pretty();

db.movies.updateMany({year:1995}, { $set:{year:1996}})

db.movies.updateOne({_id:ObjectId("62d400a6f3162a310297eb6f")}, 
    [{
        $unset:["modified"]
    }]
    );

db.movies.replaceOne({_id:ObjectId("62d400a6f3162a310297eb6f")}, 
{
	"title" : "Matrix Replaced",
	"genre" : null,
	"year" : 2000,
	"director" : {
		"gender" : "Male"
	}
}
);
db.movies.find({_id:ObjectId("62d400a6f3162a310297eb6f")});
db.movies.deleteOne({_id:ObjectId("62d400a6f3162a310297eb6f")});